VITE_SUPABASE_PROJECT_ID="mapljdpismzrmknywivr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcGxqZHBpc216cm1rbnl3aXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzYyODIsImV4cCI6MjA4MDIxMjI4Mn0.MR712R3i-eE00MEdCYz-lOhdpXR1ac6FLfLc1WYA6m4"
VITE_SUPABASE_URL="https://mapljdpismzrmknywivr.supabase.co"
